1 in 5 million in UK have abnormal PrP positivity.
32% of liver transplantation programs required patients to discontinue methadone treatment in 2001.
40mg/day dosage of folic acid and 2mg/day dosage of vitamin B12 does not affect chronic kidney disease (CKD) progression.
76-85% of people with severe mental disorder receive no treatment in low and middle income countries.
A T helper 2 cell (Th2) environment impedes disease development in patients with systemic lupus erythematosus (SLE).
A breast cancer patient's capacity to metabolize tamoxifen influences treatment outcome.
A country's Vaccine Alliance (GAVI) eligibility is not indictivate of accelerated adoption of the Hub vaccine.
A deficiency of folate increases blood levels of homocysteine.
A diminished ovarian reserve does not solely indicate infertility in an a priori non-infertile population.
A diminished ovarian reserve is a very strong indicator of infertility, even in an a priori non-infertile population.
A high microerythrocyte count protects against severe anemia in homozygous alpha (+)- thalassemia trait subjects.
A mutation in HNF4A leads to an increased risk of developing diabetes by the age of 14 years.
A single nucleotide variant the gene DGKK is strongly associated with increased risk of hypospadias.
A strong bias in the phage genome locations where the spacers were derived has been observed in many CRISPR subtypes that confer the immunity to phage.
ALDH1 expression is associated with poorer prognosis for breast cancer primary tumors.
AMP-activated protein kinase (AMPK) activation reduces inflammation-related fibrosis in the lungs.
APOE4 expression in iPSC-derived neurons results in decreased tau phosphorylation.
ART has no effect on the infectiveness of HIV-positive people.
ART substantially reduces infectiveness of HIV-positive people.
Activated Cdk5 phosphorylates the ATM protein in response to DNA damage.
Activated Cdk5 regulates DNA damage-induced neuronal death.
Activation of PPM1D enhances p53 function.
Activation of PPM1D enhances p53 function.
Activation of the Rac1 homolog CED-10 kills viable cells in SRGP-1 mutant Caenorhabditis elegans.
Active Ly49Q induces neutrophil polarization.
Active Ly49Q prevents neutrophil polarization.
Active caspase-11 participate in regulating phagosome-lysosome fusion.
Active caspase-11 protein promotes pyroptosis.
Adult tissue-resident macrophages are seeded before birth.
Adult tissue-resident macrophages are seeded before birth.
Adult tissue-resident macrophages are seeded before birth.
Adult tissue-resident macrophages are seeded before birth.
Adult tissue-resident macrophages possess a self-renewing capacity.
Aggravated inflammation is dependent on NLRP3 inflammasome activation.
Alirocumab treatment reduces apo(a) fractional clearance rate.
Allogeneic mechanical circulatory support is not as effective as autologous mechanical circulatory support for treating acute myocardial infarction.
Alteration of origin firing causes changes in termination zones of Okazaki fragments.
Ambulatory blood pressure monitoring is inaccurate at diagnosing hypertension.
Ambulatory blood pressure monitoring is inaccurate at diagnosing hypertension.
Amitriptyline is an effective treatment for chronic tension-type headaches.
Amitriptyline is an effective treatment for chronic tension-type headaches.
Amitriptyline is an effective treatment for chronic tension-type headaches.
An M2-like phenotype in brown adipose tissue macrophages is quickly induced by cold exposure.
Androgenetic haploid mouse embryonic stem cells (ESCs) can be derived and genetically manipulated in vitro.
Angiotensin converting enzyme inhibitors are associated with decreased risk for functional renal insufficiency.
Anthrax spores are very difficult to dispose once they are dispersed.
Anthrax spores remain deadly until affected areas are decontaminated.
Antidepressants increase the severity of migraines.
Antidepressants reduce the severity of migraines.
Antimicrobial agents are less effective due to the pressure of antimicrobial usage.
Antimicrobial agents are more effective due to the pressure of antimicrobial usage.
Antiretroviral therapy increases rates of tuberculosis across a broad range of CD4 strata.
Asymptomatic visual impairment screening in elderly populations leads to improved vision.
Autologous transplantation of mesenchymal stem cells has better graft function than induction therapy with anti-interleukin-2 receptor antibodies.
Autophagy deficiency in the liver increases vulnerability to insulin resistance.
B cells go though plasmablast differentiation and antibody production by continuous expression of EBI2.
BCL-2 activation antagonizes the apoptotic effects of c-Myc.
BCL-2 promotes the apoptotic effects of c-Myc.
BLM gene encodes RecQ-class DNA helicase.
BRCA 1 mutation carriers' risk of breast and ovarian cancer depends on where the mutation is located.
Bacterial meningitis can be diagnosed on the basis of positive cerebrospinal fluid (CSF) cultures.
Bariatric surgery increases rates of colorectal cancer.
Bariatric surgery increases rates of postmenopausal breast cancer.
Bariatric surgery leads to negative outcomes in mental health.
Bariatric surgery leads to positive outcomes in mental health.
Bariatric surgery reduces colorectal cancer.
Bariatric surgery reduces postmenopausal breast cancer.
Basophils promote disease development in patients with systemic lupus erythematosus (SLE).
Binding of p53 to enhancer regions (p53BERs) regulates the activity of p53 transcription and cell cycle arrest through the production of p53-dependent eRNAs.
Birth-weight is negatively associated with breast cancer.
Birth-weight is negatively associated with breast cancer.
Birth-weight is negatively associated with breast cancer.
Birth-weight is negatively associated with breast cancer.
Blocking the interaction between TDP-43 and respiratory complex I proteins ND3 and ND6 prevents TDP-43-induced neuronal loss.
Bone marrow cells don't contribute to adult macrophage compartments.
Broadly HIV-1 Neutralizing Antibodies (bnAb) 10EB have no affinity for phospholipids.
C2 works synergistically with A-769662 to activate dephosphorylated AMPK.
CCL19 is a ligand for CCR7.
CD28 initiates tonic signaling in conventional T cells, which causes an exhaustion phenotype and limited efficiency.
CD28 signals regulate trafficking of murine auto-reactive T cells into target tissues.
CD44v6 is not associated with constitutive and reprogrammed cancer stem cells driving cancer metastasis.
COPI coatmer is involved in lipid homeostasis.
Ca2+ cycling controls whole-body energy homeostasis in beige fat.
Ca2+ cycling is a UCP1-dependent thermogenic mechanism.
Ca2+ cycling is a UCP1-independent thermogenic mechanism.
Cancer cells can stimulate the accumulation of intra-tumoural myeloid-derived suppressor cells by promoting granulocyte colony stimulating factor production.
Cancers that initially benefit from epidermal growth factor receptor targeted therapies later become refractory through several mechanisms.
Cardiac tissue-resident macrophages directly contribute to electrical activity.
Cell autonomous sex determination in somatic cells occurs in Galliformes.
Cellular clocks are associated with mitosis timing in NIH 3T3 cells.
Cellular clocks are not predictive of mitosis timing in NIH 3T3 cells.
Cellular differentiation of embryonic stem cells is accompanied by changes in replication timing, transcription and nuclear localization.
Charcoal is an effective treatment for acute paraquat poisoning.
Charcoal shows no benefit for acute paraquat poisoning.
Chenodeoxycholic acid treatment decreases brown adipose tissue activity.
Chenodeoxycholic acid treatment increases brown adipose tissue activity.
Chlamydia trachomatis is most prevalent in the UK among sexually-experienced individuals aged 16 to 24.
Cholesterol loading induces KLF4 expression in VSMCs, resulting in the expression of pro-inflammatory cytokines.
Citrullinated proteins externalized in neutrophil extracellular traps act indirectly to disrupt the inflammatory cycle.
Citrullinated proteins externalized in neutrophil extracellular traps act indirectly to disrupt the inflammatory cycle.
Citrullinated proteins externalized in neutrophil extracellular traps act indirectly to perpetuate the inflammatory cycle via induction of autoantibodies.
Clathrin stabilizes the spindle fiber apparatus during mitosis.
Cnn1 recruitment varies with cell cycle timing.
Cognitive behavioral therapy is an ineffective treatment for insomnia
Combination nicotine replacement therapies with varenicline or bupropion are more effective after 12 weeks of reatment compared to varenicline monotherapy.
Commelina yellow mottle virus (ComYMV) has three typical badnavirus ORFs, capable of encoding proteins 23, 15, and 216 kD.
Commelina yellow mottle virus' (ComYMV) genome consists of 2140 baise pairs.
Comparative transcriptome analysis identified new platelet proteins with structural features suggesting a role in platelet function.
Consumption of whole fruits increases the risk of type 2 diabetes.
Converting apoE4 to apoE3 by gene editing prevents the pathology associated with apoE4 in human iPSCderived neurons.
Converting apoE4 to apoE3 by gene editing worsens the pathology associated with apoE4 in human iPSCderived neurons.
Cost effectiveness evaluations based on cRCT data accurately reflect prices for patients in actual clinical practice.
Cost effectiveness evaluations based on cRCT data lack external validity.
Cyclin A2 destruction is necessary to switch from unstable to stable kt-mt attachments in mitosis.
Cytochrome c is transferred from cytosol to the mitochondrial intermembrane space during apoptosis.
DRD1 proteins enable Pol V transcription in vivo.
DUSP4 decreases apoptosis.
DUSP4 downregulation deactivates the Ras-ERK pathway
DUSP4 increases apoptosis.
Decreased diastolic blood pressure (DBP) is associated with abdominal aortic aneurysm.
Deltex has no known interactions with eIF3f.
Deltex interacts with eIF3. There is no known interaction between Deltex and elF3
Depletion of T-helper 17 (Th17) cells during simian immunodeficiency virus (SIV) infection decreases dissemination of Salmonella Typhimurium from the gut.
Depletion of T-helper 17 (Th17) cells during simian immunodeficiency virus (SIV) infection increases dissemination of Salmonella Typhimurium from the gut.
Depletion of nitric oxide is responsible for vasospasm.
Deregulation of HAND2 is a crucial step in endometrial carcinogenesis in mice.
Dexamethasone increases risk of postoperative bleeding.
Diabetes remission occurs less in people treated with conventional therapy than in people treated with laparoscopic adjustable gastric banding surgery.
Diabetes remission occurs more in people treated with conventional therapy than in people treated with laparoscopic adjustable gastric banding surgery.
Diabetic patients with acute coronary syndrome experience decreased short-term and long-term risk for bleeding events.
Differentiation of progenitor cells to myeloid cells is skewed upon activation of insulin signaling.
Differentiation of progenitor cells to myeloid cells is skewed when insulin signaling is suppressed.
Diminished ovarian reserve is a reliable indicator of infertility in a non-infertile population.
Drosophila supracellular actomyosin structures are found at boundaries in wing imaginal discs.
Drosophila supracellular actomyosin structures are found at boundaries in wing imaginal discs.
Dscam1 acts as a hypervariable pattern-recognition receptor for the immune system.
ERAP1 SNPs are epistatic to HLA alleles for ankylosing spondylitis.
Early patent ductus ateriosus (PDA) screening decreases in-hospital mortality.
Early patent ductus ateriosus (PDA) screening increases in-hospital mortality.
Ectopic expression of Sall4, Nanog, Esrrb, and Lin28 generates induced pluripotent stem cells from mouse embryonic fibroblasts more efficiently than other factor combinations.
Egr2 regulates the homeostasis of B and T cells.
Egr3 regulates the homeostasis of B and T cells.
Eilat virus (EILV) produced in mosquitos elicits rapid and long-lasting neutralizing antibodies in nonhuman primates.
Elevated cell-free mitochondrial DNA levels are associated with mortality.
Energy balance requires hypothalamic glutamate neurotransmission.
Energy balance requires hypothalamic glutamate neurotransmission.
Energy balance requires hypothalamic glutamate neurotransmission.
Energy balance requires hypothalamic glutamate neurotransmission.
Enhanced early production of inflammatory chemokines damages viral control in the lung.
Environmental factors can influence the development of breast cancer.
Environmentally-induced senescence is mimicked in disease modeling by adding specific molecules to the culture system.
Excess gestational weight gain is associated with obesity-related pregnancy outcomes.
Exercise increases cancer mortality rates among Chinese citizens.
Exercise reduces cancer mortality rates among Chinese citizens.
Exposure to fine particulate air pollution is unrelated to anxiety prevalence.
Female carriers of the Apolipoprotein E4 (APOE4) allele have decreased risk for dementia.
Female carriers of the Apolipoprotein E4 (APOE4) allele have increased risk for Alzheimer's disease.
Female carriers of the Apolipoprotein E4 (APOE4) allele have longer lifetime exposure to estrogen due to an increased reproductive period.
Female carriers of the Apolipoprotein E4 (APOE4) allele have shorter lifetime exposure to estrogen due to a decreased reproductive period.
Fibroblast growth factor 21 protects against atherosclerosis by modulating adiponectin and SREBP2 levels.
Forkhead 0 (fox0) transcription factors are involved in apoptosis.
Forkhead 0 (fox0) transcription factors are involved in cellular differentiation.
FoxO3a activation in neuronal death is inhibited by reactive oxygen species (ROS).
Foxk2 regulates autophagy genes in muscle cells and fibroblast cells.
G-CSF increases the expansion and infiltration of MDSCs into tumors.
GATA3 regulates cell cycle progression in bone marrow hematopoietic stem cells.
GATA3 regulates self-renewal capacity in bone marrow hematopoietic stem cells.
Gastric infection with Helicobacter pylori decreases risk of gastric cancer in humans.
Gastric infection with Helicobacter pylori increases risk of gastric cancer in humans.
General exercise therapy is more effective than rotator cuff exercises in reducing pain and improving function of the shoulder.
General exercise therapy is more effective than scapular stabilizer exercises in reducing pain and improving function of the shoulder.
Genes involved in pre-mRNA splicing have a significant impact on genome stability.
Genetic deficiency of mast cells leads to decreased weight gain in a mouse model of diet-induced obesity.
Genetic deletion of JAM-A increases gut permeability.
Genomic aberrations of metastases provide information for targeted therapy.
Genomic sequences involved in alternative splicing responsible for Hutchinson-Gilford progeria syndrome (HGPS) are abundant in the ''progerinonly'' allele of Lmna knock-in models.
Glial calcium waves influence seizures.
Glioblastoma multiforme (GBM) is characterized by extensive invasion, rapid growth, necrosis, and angiogenesis.
Gpr124 increases BBB breakdown in mouse models of ischemic stroke.
Gpr124 suppresses BBB breakdown in mouse models of ischemic stroke.
Guanine nucleotide exchange factors (GEFs) mediate RhoA activation in response to tensional forces on fibronectin-binding integrins.
H.pylori-mediated gastric cancer occurs due to the accumulation of mutations in host epithelial cells.
HAND2 methylation is a key step in early endometrial carcinogenesis.
Having a main partner improves HIV outcomes.
Having a main partner worsens HIV outcomes.
HbA1c consistently overestimates glycemic control in black individuals with Sickle cell trait (SCT).
Headaches are correlated with cognitive impairment.
Healthy volunteers exhibit rapid and transient increase of cellular ATP after being bolus-injected with fructose.
Helicobacter pylori-induced aberrant NF-kB-dependent expression of activation-induced cytidine deaminase contributes to the mutagenesis of host DNA.
Helminths interfere with immune system control of coinfections by microbial pathogens 16.
High levels of CRP lead to a higher risk of exacerbations in chronic obstructive pulmonary disease (COPD).
Higher plasma levels of I-carnitine, when associated with trimethylamine N-oxide, are negatively correlated with cardiovascular events in humans.
Higher plasma levels of I-carnitine, when associated with trimethylamine N-oxide, are positively correlated with cardiovascular events in humans.
Human embryonic stem cells give rise to cell types from all three embryonic germ layers.
Human embryonic stem cells give rise to cell types from all three embryonic germ layers.
Human embryonic stem cells give rise to cell types from all three embryonic germ layers.
Human embryonic stem cells give rise to cell types from the outer embryonic germ layer, but not the other two layers.
Human embryonic stem cells give rise to cell types from the outer embryonic germ layer, but not the other two layers.
Human embryonic stem cells give rise to cell types from the outer embryonic germ layer, but not the other two layers.
Human embryonic stem cells have the capacity to give rise to differentiated progeny representative of all three embryonic germ layers.
Human embryonic stem cells have the capacity to give rise to differentiated progeny representative of all three embryonic germ layers.
Human embryonic stem cells have the capacity to give rise to differentiated progeny representative of all three embryonic germ layers.
Hypocretin neurones suppress panicprone state in rats.
Hypothalamic glutamate neurotransmission is unrelated to energy balance.
Hypothalamic glutamate neurotransmission is unrelated to energy balance.
IFI16 impedes STING phosphorylation and translocation, resulting in reduced activation of STING.
IL-10 production by monocytes inhibits CD4 + T cell response.
IL-6 signaling plays a major role in atherosclerotic cardiovascular disease.
IgA plasma cells that are specific for transglutaminase 2 are scarce in the duodenal mucosa of celiac disease patients when the disease is active.
Immune responses in immune cells are geographically segregated.
Improvements in OER catalysts show stable activity over several hundred hours.
In British Men, haplogroup I decreases risk of cardiovascular disease.
In British Men, haplogroup I increases risk of cardiovascular disease by 50%.
In S. cerevisiae, the absence of RNA surveillance pathways causes sensitivity to high iron conditions.
In S. cerevisiae, the absence of RNA surveillance pathways reduces sensitivity to high iron conditions.
In a naive state, blocking Wingless-Int-1 secretion from mouse embryonic stem cells inhibits self-renewal of the mouse embryonic stem cells.
In breast cancer, the loss of myoepithelial cells promotes the transition of ductal carcinoma in situ to invasive carcinoma.
In breast cancer, the loss of myoepithelial cells slows the transition of ductal carcinoma in situ to invasive carcinoma.
In melanoma, anti-CTLA-4 treatment reinvigorates exhausted PD-1+Eomes+CD8 T cells.
In patients with congenital heart defects, β-blockers significantly improve clinical heart failure outcomes.
In pediatric tissue, most T cells are naive T cell emigrants from the thymus.
In rhesus macaques, daily subcutaneous injections of tenofovir protects against rectally transmitted simian-human immunodeficiency virus.
In young and middle-aged adults, current or remote uses of ADHD medications increase the risk of serious cardiovascular events.
Incidence of 10/66 dementia is higher than the incidence of DSM-IV dementia.
Incidence of 10/66 dementia is lower than the incidence of DSM-IV dementia.
Incidence of heart failure increased by 10% in women since 1979.
Incidence of sepsis has fallen substantially from 2009 to 2014.
Including pharmacists in rounding teams does not alter the incidence of adverse drug events (ADEs).
Including pharmacists in rounding teams reduces the incidence of adverse drug events (ADEs).
Increased LDL receptors plays a role in the reduction of plasma Lp(a).
Increased diastolic blood pressure (DBP) is associated with abdominal aortic aneurysm.
Increased microtubule acetylation exacerbates LRRK2 Roc-COR domain mutation induced locomotor deficits.
Increased microtubule acetylation repairs interference of axonal transport caused by LRRK2 Roc-COR domain mutations.
Increased microtubule acetylation worsens interference of axonal transport caused by LRRK2 Roc-COR domain mutations.
Individuals with Alzheimers who participate in six months of physical activity improve cognitive function for up to 18 months.
Induced hepatic stem cells possess the potential to differentiate into cholangiocytic cells.
Induced hepatic stem cells possess the potential to differentiate into hepatocytic cells.
Induction of urokinase receptor signaling in podocytes causes foot process effacement and proteinuria.
Inhibiting HDAC6 increases survival of mice with ARID1A mutated tumors.
Inhibiting focal adhesion formation enables cells to convert mechanical strain into eventual scarring.
Inhibiting focal adhesion formation increases the rate at which cells convert mechanical strain into inflammation and fibrosis.
Inhibiting glucose-6-phospate dehydrogenase improves lipogenesis by deactivating LKB1-AMPK signaling.
Inside the body, falciparum parasites reproduce asexually.
Insulin effects appetite via ventral tegmental neurons.
Intake of folic acid (FA) and vitamin B6 (VB6) increases levels of homocysteine.
Intake of folic acid (FA) and vitamin B6 (VB6) reduces levels of homocysteine.
Integrated care is ineffective at tackling multiple comorbidities.
Integrated care is successful at tackling multiple comorbidities.
Interleukin-18 plays an important role in the pathogenesis of atherosclerosis.
Intramembrane cleavage by signal peptide peptidase aids in the degradation of proteins with a complex membrane orientation.
JMJD6 catalyzes the hydroxylation of C-terminal lysine and supresses transcriptional activity.
JMJD6 slows the hydroxylation of C-terminal lysine
KLF4 is necessary for VSMCs to gain genetic characteristics of other cell types within atherosclerotic lesions.
KRT17 modulates the expression of the transcriptional regulator AIRE in diseased epithelia.
Kir7.1 modulates channel activity by the G protein-coupled melanocortin-4 receptor (MC4R) in the paraventricular nucleus of the hypothalamus.
Klf2 is important for proper myeloid cell function.
Klf4 is important for proper myeloid cell differentiation.
Klf4 is not required for proper myeloid cell differentiation.
Knockout proximal tubule-specific deletion of the BMP receptor Alk3 causes epithelial damage.
Knockout proximal tubule-specific deletion of the BMP receptor Alk3 causes fibrosis.
LDL cholesterol has a causal role in the development of cardiovascular disease.
Lack of FGF21 in mice increases life expectancy.
Lack of FGF21 in mice leads to atherosclerotic plaque formation.
Lack of FGF21 in mice leads to reduced lifespan.
Lack of FGF21 in mice slows the rate of atherosclerotic plaque formation.
Lice attenuated SIV vaccines induce a stronger antigen-specific T cell response in lymph node cells.
Long chain polyunsaturated fatty acids supplementation is associated with lower rates of atopic eczema at 1 year.
Low nucleosome occupancy correlates with high methylation levels across species.
Ly49Q directs the organization of neutrophil polarization by regulating membrane raft functions.
Ly6C hi monocytes have a higher inflammatory capacity than Ly6C lo monocytes.
MEK inhibitors are effective treatments in RAS-driven mouse models of cancer.
MFGE8 regulates fat absorption by binding to av-Beta3 and av-Beta5 integrins.
MICAL redox enzymes regulate actin dynamics in many cell types.
MICAL redox enzymes regulate actin dynamics in many cell types.
MICAL redox enzymes regulate actin dynamics.
MICAL redox enzymes regulate actin dynamics.
MICAL redox enzymes regulate actin dynamics.
MUC1-C activates the NF-κB p65 signaling pathway by interacting with IκB kinase ß.
MafA phosphorylation decreases its ubiquitination.
MafA phosphorylation enhances its ubiquitination.
MafA ubiquitination decreases the recruitment of coavtivator P/CAF by MafA.
MafA ubiquitination increases the recruitment of coavtivator P/CAF by MafA.
Major antigen-induced signals from the T cell receptor and secondary signals from costimulatory receptors are required for T cell activation.
Major vault protein (MVP) leads to more aggressive tumors by regulating the sorting of tumor suppressive miR-193a into extracellular vesicles (EVs).
Major vault protein regulates sorting of tumor suppressive miR-193a into EVs.
Mathematical models predict that using Artemisinin-based combination therapy over nongametocytocidal drugs have only a modest impact in reducing malaria transmission.
Medications to treat obesity are highly effective.
Medications to treat obesity do not have side effects.
Medications to treat obesity have unwanted side effects.
Men are more susceptible to death due to pneumonia when compared to women.
Metastatic colorectal cancer treated with a single agent fluoropyrimidines resulted in similar efficacy and better quality of life when compared with oxaliplatin-based chemotherapy in elderly patients.
Mice are incapable of producing neutralizing antibodies in reponse to the Chikungunya virus (CHIKV) produced in mosquitos.
Mice lacking Sirt1 in Sf1-expressing neurons are immune to diet-induced obesity and insulin resistance.
Mice lacking Sirt1 in Sf1-expressing neurons have increased susceptibility to diet-induced obesity and insulin resistance.
Mice that lack Interferon-γ or its receptor are highly susceptible to experimental autoimmune myocarditis.
Mice that lack Interferon-γ or its receptor are highly susceptible to experimental autoimmune myocarditis.
Mice without IFN-γ or its receptor are highly susceptible to EAM induced with α-MyHC/CFA.
Microcin J25 encourages nucleoside triphosphate (NTP) binding.
Microcin J25 inhibits nucleoside triphosphate (NTP) binding.
Microglia are an innate immune cell type of the central nervous system.
Microglia are an innate immune cell type of the peripheral nervous system.
Migraine with aura is associated with ischemic stroke.
Misunderstandings between doctors and patients can lead to non-adherence.
Mitochondria play a major role in apoptosis.
Mitochondria play a major role in energy production.
Mitochondria play a trivial role in calcium homeostasis.
Monoclonal antibody targeting of N-cadherin encourages castration resistance.
Monoclonal antibody targeting of N-cadherin encourages metastasis.
Monoclonal antibody targeting of N-cadherin inhibits castration resistance.
Monoclonal antibody targeting of N-cadherin inhibits growth.
Most termination events in Okazaki fragments are dictated by initiation patterns.
"Mouse models can be generated using ""artificial spermatids."""
Mutant mice lacking SVCT2 have severely reduced ascorbic acid levels in both brain and adrenals.
Mutations in RIM1 decrease levels of IME1 RNA.
Mutations in RIM1 raise levels of IME1 RNA.
Myelin sheaths play a role in action potential propagation.
N348I mutations cause resistance to nevirapine.
N348I mutations reduce resistance to nevirapine.
NR5A2 does not play a role in development of endometrial tissues.
Natriuretic peptides increase susceptibility to diabetes.
Natriuretic peptides protect against diabetes.
Neutrophil extracellular trap (NET) antigens may contain the targeted autoantigens PR3 and MPO.
Neutrophils produce IL-1β in response to large particles.
Nonhuman primates are incapable of producing neutralizing antibodies in reponse to the Eilat virus (EILV) produced in mosquitos.
Nonhypertensive people who are 55 years old have a 90% chance of developing hypertension during their lifetime.
Noninvasive positive pressure ventilation is not predictive of acute respiratory failure after solid organ transplantation.
Nonsteroidal antinflammatory drugs are ineffective as cancer treatments.
Nonsteroidal antinflammatory drugs show potential anticancer indications.
Normal expression of RUNX1 causes tumorsupressing effects.
Normal granulomas form in the absence of TNF in Zebrafish.
Normal granulomas form in the presence of TNF in Zebrafish.
Notch signaling occurs between tumor cells and stromal cells.
Notch signaling occurs between tumor cells and stromal cells.
Oat tolerant coeliac patients may have oat specific inflammatory cells in their small bowel mucosa.
Omnivores produce less trimethylamine N-oxide from dietary I-carnitine than vegans.
Omnivores produce more trimethylamine N-oxide from dietary I-carnitine than vegans.
Omnivores produce more trimethylamine N-oxide from dietary I-carnitine than vegetarians.
One in five surgical randomized controlled trials are discontinued early.
One in two surgical randomized controlled trials are discontinued early.
Osteocytes have an essential role in G-CSF induced HSPC mobilization.
PCSK9 inhibitors decrease plasma Lp(a) levels.
PD-1 triggering on monocytes enhances IL-10 production by monocytes.
PKG-la does not have a large impact on expression of pain hypersensitivity in PGK-la knockout mice.
PKG-la does not have a large impact on expression of spinal long term potentiation in PGK-la knockout mice.
PKG-la plays an essential role in expression of spinal long term potentiation in PGK-la knockout mice.
PTEN is a regulator for the transcriptional activity of SRF
Participants who quit smoking reduce lung cancer risk by approximately 50%.
Patients in stable partnerships have a slower progression from HIV to AIDS.
Patients in stable partnerships progress from HIV to death at the same rate as patients not in partnerships.
Patients with common epithelial cancers  are more likely to have an emergency event as their first hospital admission if they live in resource-deprived areas.
Patients with common epithelial cancers are less likely to have an emergency event as their first hospital admission if they live in resource-deprived areas.
Patients with microcytosis and higher erythrocyte count are more vulnerable to severe malarial anaemia when infected with Plasmodium falciparum.
Patients with microcytosis and higher erythrocyte count were more resistant to severe malarial anaemia when infected with Plasmodium falciparum.
Patients with panic anxiety show decreased CSF levels of hypocretin.
Pediatric SCD patients with vaso-occlusive crisis show increased morphine use after breathing 80 ppm iNO for 4 hours.
Peroxynitrite is required for induction of T cell tolerance.
Pharmacist attendance at ward rounds increases adverse events in wards.
Pharmacist attendance at ward rounds reduces adverse events in wards.
Phase information is useful for predicting donor-recipient matches in organ transplantation.
Physical activity does not improve cognitive function in individuals with Alzheimers.
Piezo1 channels are sensors for cell migration in epithelial cells.
Pioglitazone use is not associated with an increased risk of prostate cancer.
Pioglitazone use is significantly associated with an increased risk of pancreatic cancer.
Pioglitazone use is significantly associated with an increased risk of prostate cancer.
Pioneer factor OCT3/4 interacts with major chromatin remodeling factors.
Pioneer factor OCT3/4 interacts with major chromatin remodeling factors.
Polymeal nutrition increases cardiovascular mortality.
Post-transcriptional handling of mitochondrial transcripts occurs in mitochondrial RNA granules.
Post-transcriptional handling of mitochondrial transcripts occurs in mitochondrial RNA granules.
Post-transcriptional handling of mitochondrial transcripts occurs in mitochondrial RNA granules.
Pre-mRNAs associated with spliceosomal components are less stable than unassociated splicing substrates.
Pre-mRNAs associated with spliceosomal components are more stable than unassociated splicing substrates.
Prescribed exercise training improves quality of life.
Primary cervical cancer screening with HPV detection has lower longitudinal sensitivity than conventional cytology to detect cervical intraepithelial neoplasia grade 2.
Primary cervical cancer screening with HPV detection has lower longitudinal sensitivity than conventional cytology to detect cervical intraepithelial neoplasia grade 2.
Primary cervical cancer screening with HPV detection has lower longitudinal sensitivity than conventional cytology to detect cervical intraepithelial neoplasia grade 2.
Primary cervical cancer screening with HPV detection has lower longitudinal sensitivity than conventional cytology to detect cervical intraepithelial neoplasia grade 2.
Primary cervical cytology screening with HPV detection has higher longitudinal sensitivity to detect severe cervical intraepithelial neoplasia than conventional cytology.
Primary cervical cytology screening with HPV detection has higher longitudinal sensitivity to detect severe cervical intraepithelial neoplasia than conventional cytology.
Primary cervical cytology screening with HPV detection has higher longitudinal sensitivity to detect severe cervical intraepithelial neoplasia than conventional cytology.
Primary cervical cytology screening with HPV detection has higher longitudinal sensitivity to detect severe cervical intraepithelial neoplasia than conventional cytology.
Pro-inflammatory cytokines are up regulated during tumor development.
Progerin induces premature aging in stem cells.
Propriospinal interneurons that play a role in the plastic reorganization of spinal circuits are integral for recovery from spinal cord injury.
Pseudogene PTENP1 encodes a transcript that regulates PTEN expression.
Pyridostatin decreases telomere fragility in BRCA2-deficient cells.
Pyridostatin deregulates G2/M progression.
Pyridostatin encourages proliferation of homologous recombination - defective cells.
Pyridostatin induces checkpoint activation.
Pyridostatin induces double-strand breaks accumulation.
Pyridostatin prevents double-strand breaks accumulation.
Pyridostatin reduces proliferation of homologous recombination - defective cells.
Pyridostatin stabilizes the G - quadruplex in the telomeric region.
RAD52 is involved in break-induced DNA replication (BIR).
RAD52 is involved in break-induced DNA replication (BIR).
RAD52 is involved in break-induced DNA replication (BIR).
RANK-RANKL pathway signalling has no known association with development of Aire-expressing medullary thymic epithelial cells.
RANK-RANKL pathway signalling has no known association with development of Aire-expressing medullary thymic epithelial cells.
RANK-RANKL pathway signalling has no known association with development of Aire-expressing medullary thymic epithelial cells.
RANK-RANKL pathway signalling is linked to development of Aire-expressing medullary thymic epithelial cells.
RANK-RANKL pathway signalling is linked to development of Aire-expressing medullary thymic epithelial cells.
RANK-RANKL pathway signalling is linked to development of Aire-expressing medullary thymic epithelial cells.
RTEL1 interacts with TRF2 through a C4C4 motif
RUNX1 is downregulated or mutated in TLX1 T-ALL.
Radioiodine treatment of non-toxic multinodular goitre increases thyroid volume.
Rapamycin delays aging in fruit flies.
Rapid phosphotransfer rates are correlated with histidine kinase regulator specificity.
Recognition of start codons depends on the translation initiation factor IF3.
Reduced responsiveness to interleukin-2 in regulatory T cells is associated with autoimmune diseases such as Type 1 Diabetes.
Reduced responsiveness to interleukin-2 in regulatory T cells is associated with autoimmune diseases such as Type 1 Diabetes.
Reducing H3k4me3 methylation induces mouse epiblast stem cells to naive pluripotency efficiently.
Reduction of Rpl38 alters the composition of the Hox gene mRNAs translation in mice without lowering overall protein synthesis.
Removal of H3K9me3 by ectopic expression of other H3K9 demethylases decreases reprogramming efficiency in SCNT experiments.
Removal of H3K9me3 by ectopic expression of other H3K9 demethylases improves reprogramming efficiency in SCNT experiments.
Removal of H3K9me3 improves reprogramming efficiency in human somatic cell nuclear transfer experiments.
Replacement of histone H2A with H2A.Z accelerates gene activation in yeasts by destabilizing +1 nucleosomes.
Repressing IL-18 has negative effects on atherosclerotic lesion composition and progression.
Retinoic acid receptor-related orphan receptor gamma (RORγ) is a therapeutic target for castration-resistant prostate cancer (CRPC)
Rhythmic expression of Cry1 translates directly into a circadian regulation of cAMP signaling in gluconeogenesis.
Rhythmic expression of Cry1 translates directly into a circadian regulation of cAMP signaling in hepatic glucose metabolism.
Ribosomopathies have a high degree of cell and tissue specific pathology.
Risedronate increases risk of vertebral and non-vertebral fractures.
Risk of cardiovascular events can be cut by a third by using antihypertensive drug therapy among hemodialysis patients.
Risk-adjusted mortality rates are similar in teaching and non-teaching hospitals.
Rotator cuff exercises are more effective than general exercise therapy in reducing pain and improving function of the shoulder.
Satellite cell dysfunction is a key factor in sarcopenia development.
Scapular stabilizer exercises are more effective than general exercise therapy in reducing pain and improving function of the shoulder.
Sepsis related mortality has remained stable between 2009-2014.
Sepsis related mortality has risen from 2009 to 2014.
Side effects associated with antidepressants do not represent a mortality risk to postmenopausal women.
Side effects associated with antidepressants increases risk of stroke.
Sildenafil worsens erectile function in men who experience sexual dysfunction as a result of the use of SSRI antidepressants.
Smc5/6 engagment halts the activation of SUMO E3 ligase Mms21 by ATP-dependent remolding.
Splenomegaly is observed in knockin mouse lacking the SHP-2 MAPK pathway.
Stiff substrates encourage mesodermal differentiation by degrading beta-catenin in an integrin-dependent manner.
Stiff substrates inhibit mesodermal differentiation by degrading beta-catenin in an integrin-dependent manner.
Stroke patients with prior use of direct oral anticoagulants have a higher risk of in-hospital mortality than stroke patients with prior use of warfarin.
Students who perform poorly in the early years of medical school are at increased risk for professional misconduct later in their careers.
Students who perform poorly in the early years of medical school are less likely to commit professional misconduct later in their careers.
Suboptimal nutrition is a leading cause of premature death
Suboptimal nutrition is a leading cause of premature death
"Surfactin producing cells and exopolymer producing cells cooperate to generate ""Van Gogh"" bundles that have sliding abilities on specialized media."
Surgical treatment is not superior to non-surgical in treating adults with displaced fractures of the proximal humerus.
Sympathetic nerve activity is elevated throughout normal pregnancy.
Sympathetic nerve activity is elevated throughout normal pregnancy.
Sympathetic nerve activity is elevated throughout normal pregnancy.
Sympathetic nerve activity is reduced throughout normal pregnancy.
Sympathetic nerve activity is reduced throughout normal pregnancy.
Sympathetic nerve activity is reduced throughout normal pregnancy.
Systemic immunosuppressive (IS) therapy does not enhance the chance of cancer mortality in patients with inflammatory eye disease (IED)
Systemic immunosuppressive (IS) therapy increases the chance of cancer mortality in patients with inflammatory eye disease (IED)
Systemic lupus erythematosus is a risk factor for cardiovascular disease.
T cell receptor /CD3 microdomains are required to induce the immunologic synapse.
TMEM27 is a marker for beta cells.
TNFAIP3 is a glioblastoma tumor enhancer.
TNFAIP3 is a glioblastoma tumor suppressor.
TNFAIP3 is a tumor enhancer in glioblastoma.
TRAP+ osteoclasts regulate mature osteoblast maintenance.
Taking 400mg of α-tocopheryl acetate does not prevent prostate cancer.
Taking 400mg of α-tocopheryl acetate in combination with vitamin C reduces the risk of prostate cancer.
Taking anti-depresents is associated with a decrease in the Aβ level in the brain of experimental animals.
Taxation of sugar-sweetened beverages reduced the incidence rate of type II diabetes in India.
Ten percent (10%) of kidney cancers in the UK are attributable to excess weight.
The C-type lectin receptor (CLEC-2) rearranges the actin cytoskeleton in dendritic cells to promote efficient motility along stromal surfaces.
The DESMOND program caused substantial weight loss in most participants.
The DESMOND program demonstrates no significant impact on biochemical outcomes.
The DESMOND program demonstrates no significant impact on lifestyles outcomes.
The DESMOND program demonstrates no significant impact on weight loss.
The DdrB protein from Deinococcus radiodurans functions as a pentamer.
The M2-phenotype in brown adipose tissue macrophages increases brown adipose tissue thermogenic activity.
The NF-κB essential modulator gene induces intestinal inflammation by promoting receptor-interacting protein (RIP) kinase 1 kinase activity-mediated epithelial cell death.
The NF-κB essential modulator gene prevents intestinal inflammation by inhibiting receptor-interacting protein (RIP) kinase 1 kinase activity-mediated epithelial cell death.
The PDPN gene deactivates the C-type lectin receptor (CLEC-2).
The PRDM1 gene is a key determinant of primordial germ cells.
The PRDM1 gene, when combined with the PRDM14 gene, plays an important role during primordial germ cell specification.
The RANK-RANK-Ligand (RANKL) pathway is involved in the development of Aire-expressing medullary thymic epithelial cells (mTECs).
The RANK-RANK-Ligand (RANKL) pathway is involved in the development of Aire-expressing medullary thymic epithelial cells (mTECs).
The RANK-RANK-Ligand (RANKL) pathway is involved in the development of Aire-expressing medullary thymic epithelial cells (mTECs).
The RANK-RANK-Ligand (RANKL) pathway is involved in the development of Aire-expressing medullary thymic epithelial cells (mTECs).
The Snf1 complex regulates carbon and energy metabolism in baker's yeast (Saccharomyces cerevisiae).
The US health care system can save up to $5 billion if 7% of patients waiting for kidney transplants participate in the optimized national kidney paired donation program.
The combination of physical examinations with C-reactive protein values do not improve the accuracy of radiographic verified pneumonia predictions.
The deamination of cytidine to uridine on the minus strand of viral DNA can inactivate the viral genome by inducing G-to-A mutations.
The density of cytokine receptor bearing cells affects the distance over which cytokines act.
The density of cytokine receptor bearing cells has no effect on the distance over which cytokines act.
The generation of reactive oxygen species by activated oncogenes contributes to the increased genomic instability of leukaemia cells.
The innate immune response struggles to remove small numbers of parasites.
The latent infection of myeloid cells with human cytomegalovirus induces a number of changes in gene expression.
The latent infection of myeloid cells with human cytomegalovirus induces a number of changes in gene expression.
The mean suicide rate in women is higher after miscarriage than live birth.
The mean suicide rate in women is lower after miscarriage than live birth.
The microtubule-dependent delivery and secretion of matrix metalloproteases (MMPs) is partially responsible for the disassembly of adhesion sites.
The minor G allele of FOXO3 downregulates pro-inflammatory cytokines.
The minor G allele of FOXO3 is related to less severe symptoms of Crohn's Disease.
The minor G allele of FOXO3 up-regulates IL-10.
The most prevalent adverse events to Semaglutide are cardiovascular.
The most prevalent adverse events to Semaglutide are gastrointestinal.
The myocardial cell lineage originally develops from cardiac progenitors of exclusively endodermal origin.
The one-child policy has created a hospitable environment for female infants.
The peak incidence of fractures occurs during pubertal growth spurt in early adolescents.
The peak incidence of fractures occurs in toddlers.
The proliferative capacity of neural progenitors differs across species.
The proliferative capacity of progenitors is regulated cell-autonomously.
The recruitment of Wdr5 to its target loci depends on Kat8.
The relationship between a breast cancer patient's capacity to metabolize tamoxifen and treatment outcome is independent of the patient's genetic make-up.
The removal of reactive oxygen species by activated oncogenes contributes to the increased genomic instability of leukaemia cells.
The repeat-variable diresidue (RVD) in the loop of Transcription-Activator Like (TAL) effectors specifies the nucleotides-amino acid contact at the target promoter element.
The risk of breast cancer among parous women decreases with placental weight of pregnancies.
The risk of cancer rises with level of alcohol consumption.
The risk of female prisoners harming themselves is ten times that of male prisoners.
The tissue surrounding the granuloma in an immune cell induces an anti-inflammatory immune response.
Therapeutics receiving accelerated approval encounter a lower frequency of post-marketing safety events
There is a positive correlation between hip fractures and statin use.
There is a relation between Erythromycin use and hypertrophic pyloric stenosis.
There is no increased risk of hypospadias with clomiphene.
There is no known interaction between Pioneer factor OCT3/4 and major chromatin remodeling factors.
There is no known interaction between Pioneer factor OCT3/4 and major chromatin remodeling factors.
There is no relation between Erythromycin use and hypertrophic pyloric stenosis.
There was an estimated 30 million cases of pneumonia in young children worldwide in 2010.
Tirasemtiv targets fast-twitch muscle.
Trans-acting factors, such as lncRNAs, influence mRNA translation.
Transcription factor EB induces transcription of pro-inflammatory cytokines in macrophages infected with Staphylococcus aureus.
Transplanted human glial progenitor cells can mature in their host animal.
Treatment with a protein named FN impairs regenerative abilities of aged muscles.
Treatment with a protein named FN restores regenerative abilities of aged muscles.
Tuberculosis incidence occurs at higher rates in more sparsely populated areas in the UK.
Tuberculosis incidence occurs at higher rates in more sparsely populated areas in the UK.
Tuberculosis-induced granulomas express different immune system protein signatures than the surrounding tissue.
Two variants of chromosome 6q21 are associated with radiation therapy-induced second malignancies in pediatric Hodgkin lymphoma patients.
Type 1 Diabetes is associated with subtle perturbations in T reg development.
Type 1 Diabetes is associated with subtle perturbations in T reg development.
Ultrasound guidance significantly reduces the number of needle insertion attempts necessary for a given procedure.
Ultrasound guidance significantly reduces the number of traumatic procedures when attempting needle insertion.
Upon developing tyrosine-kinase inhibitor resistance, new mutations in epidermal growth factor receptors emerge and cause treatment failure.
Upon viral challenge, influenza-specific memory CD4+ T cells greatly diminish the early production of inflammatory chemokines in the lung.
Upon viral challenge, influenza-specific memory CD4+ T cells greatly enhance the early production of inflammatory chemokines in the lung.
Upregulation of dynein in Drosophila neurons increases the number of microtubule plus-ends growing toward the cell body of each neuron.
V-9302 inhibits antitumor responses by decreasing cell death and oxidative stress.
Vaccinating the gastrointestinal tract induces protection of rectal and vaginal mucosa.
Varenicline monotherapy is more effective after 26 weeks of treatment compared to combination nicotine replacement therapies with varenicline or bupropion.
Varying expression levels of EBI2 affect the positioning and migration of B cells.
Varying expression levels of EBI2 affect the positioning and migration of B cells.
VgrG (Tssl) protein punctures membranes by forming a spike at the tip of the tube apparatus.
Vitamin D deficiency effects birth weight.
Vitamin D is an important factor in the relationship between calcium and parathyroid hormone.
Walking in traffic areas in London did not improve lung function in elderly adults.
Walking in traffic areas in London improves lung function in elderly adults.
Whole brain radiotherapy increases the occurrence of new brain metastases.
Women are more susceptible to death due to pneumonia when compared to men.
Women with a lower birth weight are more likely to develop breast cancer later in life.
Women with a lower birth weight are more likely to develop breast cancer later in life.
Women with a lower birth weight are more likely to develop breast cancer later in life.
YAP/TAZ is required in intestinal regeneration in mouse models of ulcerative colitis.
aPKCz causes tumour suppression by affecting glutamine metabolism.
cSMAC formation represses weak ligand signalling.
mcm 5 s 2 U is required for proper decoding of NNR codons in eukaryotes.
miR-142-5P is a known regulator of raised body temperature.
miR-142-5P is a temperature-sensitive microRNA (miRNA).
miRNAs enforce homeostasis by suppressing low-level ''leaky'' transcription.
siRNA knockdown of A20 accelerates tumor progression in an in vivo murine xenograft model.
siRNA knockdown of A20 accelerates tumor progression in an in vivo murine xenograft model.
siRNA knockdown of A20 slows tumor progression in an in vivo murine xenograft model.
siRNA knockdown of A20 slows tumor progression in an in vivo murine xenograft model.
β-sheet opening occurs during pleurotolysin pore formation.
